MONGODB_URI=mongodb+srv://namratarani022:Namrata1234@cluster0.elc7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kalakriti_jwt_secret_2024
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
MAX_UPLOAD_SIZE=5242880